name:                ness
version:             0.1.0
synopsis:            Heterogeneous network builder.
-- description:
homepage:            https://github.com/treynr/ness
license:             MIT
--license-file:        LICENSE
author:              TR
maintainer:          tim@fin0c.net
copyright:           2017 TR
category:            Bioinformatics
build-type:          Simple
extra-source-files:  readme
cabal-version:       >=1.10

Flag static
  manual: True
  default: False
  description: Build a static binary

library
  hs-source-dirs:      src
  ghc-options:         -Wall 
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wmissing-import-lists
                       -fdiagnostics-color=always
                       -O3
  if flag(static)
    ghc-options: -fPIC -static -optl-static -optl-pthread

  exposed-modules:     File
                     , CmdOptions
                     , Entity
                     , Graph
                     , Info
                     , Types
                     , Utility
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , cmdargs
                     , containers
                     , deepseq
                     , filepath
                     , gitrev
                     , random
                     , random-shuffle
                     , time
                     , vector
  default-language:    Haskell2010

executable nessb
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall 
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wmissing-import-lists
                       -fdiagnostics-color=always
                       -rtsopts
                       -O3
  if flag(static)
    ghc-options: -fPIC -static -optl-static -optl-pthread

  build-depends:       base
                     , bytestring
                     , containers
                     , cmdargs
                     , deepseq
                     , directory
                     , split
                     , vector
                     , ness
  default-language:    Haskell2010

test-suite walker-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , walker
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O0
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/walker

