name:                ness
version:             1.0.0
synopsis:            Heterogeneous network builder.
-- description:
homepage:            https://github.com/treynr/ness
license:             MIT
author:              TR
copyright:           2018 TR
category:            Bioinformatics
build-type:          Simple
extra-source-files:  readme.rst
cabal-version:       >=1.10

Flag static
  manual: True
  default: False
  description: Build a static binary

library
  hs-source-dirs:      src
  ghc-options:         -Wall 
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wmissing-import-lists
                       -fdiagnostics-color=always
                       -O3
  if flag(static)
    ghc-options: -fPIC -static -optl-static -optl-pthread

  exposed-modules:     File
                     , CmdOptions
                     , Entity
                     , Entity.Internal
                     , Graph
                     , Info
                     , Types
                     , Utility
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , cmdargs
                     , containers
                     , deepseq
                     , filepath
                     , gitrev
                     , random
                     , random-shuffle
                     , time
                     , vector
  default-language:    Haskell2010

executable nessb
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall 
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
                       -Wmissing-import-lists
                       -fdiagnostics-color=always
                       -rtsopts
                       -O3
  if flag(static)
    ghc-options: -fPIC -static -optl-static -optl-pthread

  build-depends:       base
                     , bytestring
                     , containers
                     , cmdargs
                     , deepseq
                     , directory
                     , split
                     , vector
                     , ness
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Tests.hs
  other-modules:       TestFile
                     , TestEntity
                     , TestGraph
  build-depends:       base
                     , containers
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , vector
                     , ness
  ghc-options:         -threaded 
                       -rtsopts 
                       -with-rtsopts=-N 
                       -O3
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/treynr/ness

